{
  "name": "Wubu Web App",
  "description": "Web application for interactive educational content.",
  "repository": "https://github.com/wubu-unblocker/wubu-unblocker",
  "logo": "https://raw.githubusercontent.com/QuiteAFancyEmerald/Holy-Unblocker/master/views/assets/img/icon.png",
  "keywords": [
    "webapp",
    "education",
    "interactive",
    "node",
    "fastify",
    "puppeteer",
    "games"
  ]
}
